<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter 1' datatype='real' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='6316.8699999999999'>
        <calculation class='tableau' formula='6316.8699999999999' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='6316.8699999999999'>
        <calculation class='tableau' formula='6316.8699999999999' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='12600.'>
        <calculation class='tableau' formula='12600.' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='33.74'>
        <calculation class='tableau' formula='33.74' />
      </column>
    </datasource>
    <datasource caption='DS Customer' inline='true' name='federated.f0446038cc4945dc9f409c389a6d012d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers_rfm' name='textscan.5b0107cbe9c64de2848d5ce1091b76eb'>
            <connection class='textscan' directory='Data/tableau_data' filename='dim_customers_rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.5b0107cbe9c64de2848d5ce1091b76eb' name='dim_customers_rfm.csv' table='[dim_customers_rfm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='zip' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='signup_date' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='age_group' ordinal='5' />
              <column datatype='string' name='acquisition_channel' ordinal='6' />
              <column datatype='date' name='last_order_date' ordinal='7' />
              <column datatype='date' name='first_order_date' ordinal='8' />
              <column datatype='integer' name='frequency' ordinal='9' />
              <column datatype='real' name='monetary' ordinal='10' />
              <column datatype='real' name='avg_order_value' ordinal='11' />
              <column datatype='real' name='recency_days' ordinal='12' />
              <column datatype='real' name='tenure_days' ordinal='13' />
              <column datatype='real' name='R_score' ordinal='14' />
              <column datatype='real' name='F_score' ordinal='15' />
              <column datatype='real' name='M_score' ordinal='16' />
              <column datatype='real' name='RFM_score' ordinal='17' />
              <column datatype='string' name='rfm_segment' ordinal='18' />
              <column datatype='string' name='region' ordinal='19' />
              <column datatype='integer' name='signup_year' ordinal='20' />
              <column datatype='integer' name='signup_month' ordinal='21' />
              <column datatype='string' name='signup_ym' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.5b0107cbe9c64de2848d5ce1091b76eb' name='agg_cohort_retention.csv' table='[agg_cohort_retention#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='cohort_month' ordinal='0' />
              <column datatype='integer' name='period_number' ordinal='1' />
              <column datatype='integer' name='active_customers' ordinal='2' />
              <column datatype='integer' name='cohort_size' ordinal='3' />
              <column datatype='real' name='retention_rate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_days]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_score]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_score]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_ym]</local-name>
            <parent-name>[dim_customers_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_number]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Active RFM' datatype='integer' name='[Calculation_159330536444489511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rfm_segment] IN (&quot;Champions&quot;,&quot;Loyal Customers&quot;,&quot;New Customers&quot;,&quot;Potential Loyalists&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1683139820093442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [rfm_segment] IN (&quot;Lost&quot;, &quot;At Risk&quot;) THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([customer_id]) * 100' />
      </column>
      <column caption='Monetary ' datatype='real' name='[Calculation_1683139838271492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monetary]/1000' />
      </column>
      <column caption='Avg LTV' datatype='real' default-format='n#,##0' name='[Calculation_175556608613739615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([rfm_segment] != &quot;Never Purchased&quot;, [monetary], NULL))' />
      </column>
      <column caption='Churn Rate %' datatype='real' default-format='p1%' name='[Calculation_256607393923822570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [rfm_segment] IN (&quot;Lost&quot;,&quot;At Risk&quot;) THEN 1 ELSE 0 END) / COUNT([customer_id]) * 100' />
      </column>
      <column caption='Total Customers' datatype='integer' default-format='n#,##0' name='[Calculation_586054209108793761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Active Customers' datatype='integer' default-format='n#,##0' name='[Calculation_616872061146596607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [rfm_segment] IN (&quot;Champions&quot;,&quot;Loyal Customers&quot;,&quot;New Customers&quot;,&quot;Potential Loyalists&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Is Churn RFM' datatype='integer' name='[Calculation_953761299076553823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rfm_segment] IN (&quot;Lost&quot;,&quot;At Risk&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='F Score' datatype='real' name='[F_score]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='real' name='[M_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='real' name='[RFM_score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='real' name='[R_score]' role='measure' type='quantitative' />
      <column caption='agg_cohort_retention.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_cohort_retention.csv_82E43091867040948047138BB99880CA]' role='measure' type='quantitative' />
      <column caption='dim_customers_rfm' datatype='table' name='[__tableau_internal_object_id__].[dim_customers_rfm.csv_F939BAD30F564F219CA9B68AAB8E3B79]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Active Customers1' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cohort Month' datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Order Date' datatype='date' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
      <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='integer' name='[signup_month]' role='measure' type='quantitative' />
      <column caption='Signup Year' datatype='integer' name='[signup_year]' role='measure' type='quantitative' />
      <column caption='Signup Ym' datatype='string' name='[signup_ym]' role='dimension' type='nominal' />
      <column caption='Tenure Days' datatype='real' name='[tenure_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (First Order Date ,Period Number)' hidden='true' name='[Action (First Order Date ,Period Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
          <groupfilter function='level-members' level='[period_number]' />
        </groupfilter>
      </group>
      <group caption='Action (Rfm Segment)' hidden='true' name='[Action (Rfm Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rfm_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.f0446038cc4945dc9f409c389a6d012d'>
      <datasources>
        <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
      </datasources>
      <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;18-24&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;25-34&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;35-44&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;45-54&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;55+&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bac Giang&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bac Lieu&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bac Ninh&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Ben Tre&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bien Hoa&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Buon Ma Thuot&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Ca Mau&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Cam Pha&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Can Tho&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Da Lat&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Da Nang&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Dong Hoi&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Ha Long&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Hai Phong&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Hanoi&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Ho Chi Minh City&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Hoi An&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Hue&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Kon Tum&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_91A32676810C4C3187BB75EFF7D2CB48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 Customer Segmentation' type='sheet' worksheet='RFM Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 Customer Segmentation' type='sheet' worksheet='Cohort Retention' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_855910000AE543C3A7B3A121C4126670]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 Customer Segmentation' type='sheet' worksheet='Recency × Monetary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_8D6A5CFA952B4770B129DD17C1EC0563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 Customer Segmentation' type='sheet' worksheet='Acquisition Channel ROI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 Customer Segmentation' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_64CFA0981A6140C78C18FB00FFE1A5D5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cohort Retention' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_9E926FB09D624C43999C7F7CF309429D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cohort Retention' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_D47C72ABCBD244F2BC1E34FE11DFA680]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cohort Retention' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action4_E495704E6C4E4AC9A4715046ADCD5B78]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cohort Retention' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Acquisition Channel ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:monetary:qk]' included-values='in-range' />
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[sum:monetary:qk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.f0446038cc4945dc9f409c389a6d012d].[acquisition_channel]' />
              <size column='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.f0446038cc4945dc9f409c389a6d012d].[sum:monetary:qk]</rows>
        <cols>[federated.f0446038cc4945dc9f409c389a6d012d].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Active Customers' datatype='integer' default-format='n#,##0' name='[Calculation_616872061146596607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [rfm_segment] IN (&quot;Champions&quot;,&quot;Loyal Customers&quot;,&quot;New Customers&quot;,&quot;Potential Loyalists&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.f0446038cc4945dc9f409c389a6d012d].[Calculation_616872061146596607]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>[federated.f0446038cc4945dc9f409c389a6d012d].[Calculation_616872061146596607]</run>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg LTV (Monetary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Avg LTV' datatype='real' default-format='n#,##0' name='[Calculation_175556608613739615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([rfm_segment] != &quot;Never Purchased&quot;, [monetary], NULL))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.f0446038cc4945dc9f409c389a6d012d].[Calculation_175556608613739615]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>[federated.f0446038cc4945dc9f409c389a6d012d].[Calculation_175556608613739615]</run>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1683139820093442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [rfm_segment] IN (&quot;Lost&quot;, &quot;At Risk&quot;) THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([customer_id]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683139820093442]' derivation='User' name='[usr:Calculation_1683139820093442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.f0446038cc4945dc9f409c389a6d012d].[usr:Calculation_1683139820093442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'><![CDATA[<[federated.f0446038cc4945dc9f409c389a6d012d].[usr:Calculation_1683139820093442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683139774689280]' derivation='None' name='[none:Calculation_1683139774689280:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[period_number]' derivation='None' name='[none:period_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:Calculation_1683139774689280:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1683139774689280:nk]' />
              <groupfilter function='member' level='[none:Calculation_1683139774689280:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:period_number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:period_number:ok]' />
              <groupfilter function='member' level='[none:period_number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:Calculation_1683139774689280:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:period_number:ok]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' />
              <text column='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.f0446038cc4945dc9f409c389a6d012d].[none:Calculation_1683139774689280:nk]</rows>
        <cols>[federated.f0446038cc4945dc9f409c389a6d012d].[none:period_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:rfm_segment:nk]' direction='DESC' using='[federated.f0446038cc4945dc9f409c389a6d012d].[ctd:customer_id:qk]' />
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:rfm_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.f0446038cc4945dc9f409c389a6d012d].[none:rfm_segment:nk]</rows>
        <cols>[federated.f0446038cc4945dc9f409c389a6d012d].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency × Monetary'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Avg' name='[avg:recency_days:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column caption='Recency Days' datatype='real' name='[recency_days]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.f0446038cc4945dc9f409c389a6d012d].[none:rfm_segment:nk]' />
              <size column='[federated.f0446038cc4945dc9f409c389a6d012d].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.f0446038cc4945dc9f409c389a6d012d].[avg:monetary:qk]</rows>
        <cols>[federated.f0446038cc4945dc9f409c389a6d012d].[avg:recency_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
          </datasources>
          <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
            <column caption='First Order Date ' datatype='string' name='[Calculation_1683139774689280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(MONTH([first_order_date])),2) + &quot;/&quot; + STR(YEAR([first_order_date]))' />
            </column>
            <column caption='Total Customers' datatype='integer' default-format='n#,##0' name='[Calculation_586054209108793761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Number' datatype='integer' name='[period_number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F96C6CF0F4049DB99491E39ABC6668E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683139774689280]' />
              <groupfilter function='level-members' level='[period_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]'>
            <groupfilter function='level-members' level='[rfm_segment]' user:ui-action-filter='[Action5_91A32676810C4C3187BB75EFF7D2CB48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (Rfm Segment)]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]</column>
            <column>[federated.f0446038cc4945dc9f409c389a6d012d].[Action (First Order Date ,Period Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.f0446038cc4945dc9f409c389a6d012d].[Calculation_586054209108793761]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>[federated.f0446038cc4945dc9f409c389a6d012d].[Calculation_586054209108793761]</run>
                <run bold='true' fontcolor='#1c2833' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D2 Customer Segmentation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DS Customer' name='federated.f0446038cc4945dc9f409c389a6d012d' />
      </datasources>
      <datasource-dependencies datasource='federated.f0446038cc4945dc9f409c389a6d012d'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='2' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='7965' id='3' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='22'>D2 Customer Segmentation</run>
                <run fontcolor='#cbd5e0' fontname='Open Sans' fontsize='13'>    Ai là khách hàng giá trị? Ai đang rời đi?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='44' h='4867' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7965'>
              <zone fixed-size='50' h='4867' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7965'>
                <zone fixed-size='192' h='4867' id='18' is-fixed='true' mode='checkdropdown' name='RFM Segment Distribution' param='[federated.f0446038cc4945dc9f409c389a6d012d].[none:region:nk]' type-v2='filter' values='database' w='11550' x='0' y='7965'>
                </zone>
                <zone fixed-size='192' h='4867' id='20' is-fixed='true' mode='checkdropdown' name='RFM Segment Distribution' param='[federated.f0446038cc4945dc9f409c389a6d012d].[none:city:nk]' type-v2='filter' values='database' w='11435' x='11550' y='7965'>
                </zone>
                <zone fixed-size='192' h='4867' id='19' is-fixed='true' mode='checkdropdown' name='RFM Segment Distribution' param='[federated.f0446038cc4945dc9f409c389a6d012d].[none:gender:nk]' type-v2='filter' values='database' w='11550' x='22985' y='7965'>
                </zone>
                <zone fixed-size='192' h='4867' id='21' is-fixed='true' mode='checkdropdown' name='RFM Segment Distribution' param='[federated.f0446038cc4945dc9f409c389a6d012d].[none:age_group:nk]' type-v2='filter' values='database' w='11435' x='34535' y='7965'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='16814' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12832'>
              <zone h='15044' id='5' name='Total Customers' w='20855' x='457' y='13717'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15044' id='6' name='Active Customers' w='20855' x='21312' y='13717'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15044' id='7' name='Churn Rate %' w='20855' x='42167' y='13717'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15044' id='8' name='Avg LTV (Monetary)' w='20855' x='63022' y='13717'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='266' h='15044' id='22' is-fixed='true' name='RFM Segment Distribution' pane-specification-id='0' param='[federated.f0446038cc4945dc9f409c389a6d012d].[none:rfm_segment:nk]' type-v2='color' w='15666' x='83877' y='13717'>
              </zone>
            </zone>
            <zone h='70354' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='29646'>
              <zone fixed-size='334' h='36947' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='29646'>
                <zone fixed-size='1048' h='36505' id='11' is-fixed='true' name='RFM Segment Distribution' w='60492' x='114' y='29867'>
                  <layout-cache cell-count-h='8' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36505' id='12' name='Recency × Monetary' w='39280' x='60606' y='29867'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='816' maxwidth='927' minheight='816' minwidth='927' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='33407' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='66593'>
                <zone fixed-size='1048' h='32965' id='14' is-fixed='true' name='Cohort Retention' w='60492' x='114' y='66814'>
                  <layout-cache fixed-size-h='2621' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='32965' id='15' name='Acquisition Channel ROI' w='39280' x='60606' y='66814'>
                  <layout-cache minheight='198' minwidth='153' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='19bec765-f002-4ec2-8b0a-e5438738f84a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='19bec765-f002-4ec2-8b0a-e5438738f84a' node-guid='f9617c54-c5e3-4b29-8a5b-978d671054cf' />
        <pair execution-subgraph-guid='19bec765-f002-4ec2-8b0a-e5438738f84a' node-guid='6da5a5e2-b187-4352-9a5b-17dc7b4f9cef' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.f0446038cc4945dc9f409c389a6d012d].[sum:retention_rate:qk]' node-guid='6da5a5e2-b187-4352-9a5b-17dc7b4f9cef' range-input-guid='4a79463e-126d-466d-9e80-e00558daf69f' range-point='end' sheet-identifier='{B2DC5B58-CF48-4DB7-A0B6-D97F23FCEDD4}' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='219b7130-ca2e-4ffb-b415-ba8d75e0c187' node-guid='f9617c54-c5e3-4b29-8a5b-978d671054cf' value-output-guid='9806d71e-2b10-4d57-86d9-a89c49e460a1' />
      </nodes>
      <edges>
        <edge from='9806d71e-2b10-4d57-86d9-a89c49e460a1' to='4a79463e-126d-466d-9e80-e00558daf69f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
