<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_promotions' inline='true' name='federated.12pzio60jc96zf12e65ak06wk76h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_promotions' name='textscan.0o6zhfu08z08on195wy8b0zcirw4'>
            <connection class='textscan' directory='D:/02_TAI_LIEU/AIO2025/teaching/datathon' filename='dim_promotions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o6zhfu08z08on195wy8b0zcirw4' name='dim_promotions.csv' table='[dim_promotions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='promo_id' ordinal='0' />
            <column datatype='string' name='promo_name' ordinal='1' />
            <column datatype='string' name='promo_type' ordinal='2' />
            <column datatype='real' name='discount_value' ordinal='3' />
            <column datatype='date' name='start_date' ordinal='4' />
            <column datatype='date' name='end_date' ordinal='5' />
            <column datatype='string' name='applicable_category' ordinal='6' />
            <column datatype='string' name='promo_channel' ordinal='7' />
            <column datatype='integer' name='stackable_flag' ordinal='8' />
            <column datatype='integer' name='min_order_value' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_name]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicable_category]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_channel]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stackable_flag]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_order_value]</local-name>
            <parent-name>[dim_promotions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_promotions.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_promotions.csv_E87D89AE2E6D44489650FBF266A10C17]' role='measure' type='quantitative' />
      <column caption='Applicable Category' datatype='string' name='[applicable_category]' role='dimension' type='nominal' />
      <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Min Order Value' datatype='integer' name='[min_order_value]' role='measure' type='quantitative' />
      <column caption='Promo Channel' datatype='string' name='[promo_channel]' role='dimension' type='nominal' />
      <column caption='Promo Id' datatype='string' name='[promo_id]' role='dimension' type='nominal' />
      <column caption='Promo Name' datatype='string' name='[promo_name]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      <column caption='Stackable Flag' datatype='integer' name='[stackable_flag]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_products' inline='true' name='federated.1wrn31r0yhjfpo1e5wkds1xa7as3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_products' name='textscan.0o3nf1u1b8o3ia1exiwsc1271pk4'>
            <connection class='textscan' directory='D:/02_TAI_LIEU/AIO2025/teaching/datathon' filename='dim_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o3nf1u1b8o3ia1exiwsc1271pk4' name='dim_products.csv' table='[dim_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
            <column datatype='string' name='size' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='cogs' ordinal='7' />
            <column datatype='real' name='gross_margin_pct' ordinal='8' />
            <column datatype='real' name='profit_per_unit' ordinal='9' />
            <column datatype='real' name='avg_rating' ordinal='10' />
            <column datatype='integer' name='review_count' ordinal='11' />
            <column datatype='integer' name='total_returns' ordinal='12' />
            <column datatype='integer' name='total_return_qty' ordinal='13' />
            <column datatype='real' name='total_refund' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_pct]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_unit]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_returns]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return_qty]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_refund]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_7C64ABE5292B47799AFA121A3B9905FD]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Gross Margin Pct' datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit Per Unit' datatype='real' name='[profit_per_unit]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Total Refund' datatype='real' name='[total_refund]' role='measure' type='quantitative' />
      <column caption='Total Return Qty' datatype='integer' name='[total_return_qty]' role='measure' type='quantitative' />
      <column caption='Total Returns' datatype='integer' name='[total_returns]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' inline='true' name='federated.12gp2g215xlec316mpojb1kyax00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_orders_enriched' name='textscan.1u126nq1f69kzz0zvwjw40ynwaea'>
            <connection class='textscan' directory='D:/02_TAI_LIEU/AIO2025/teaching/datathon' filename='fact_orders_enriched.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_web_traffic' name='textscan.0kuetzt0v0btzc12w02nx077khzz'>
            <connection class='textscan' directory='D:/02_TAI_LIEU/AIO2025/teaching/datathon' filename='fact_web_traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1u126nq1f69kzz0zvwjw40ynwaea' name='fact_orders_enriched.csv' table='[fact_orders_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='real' name='unit_price' ordinal='3' />
              <column datatype='real' name='discount_amount' ordinal='4' />
              <column datatype='string' name='promo_id' ordinal='5' />
              <column datatype='string' name='promo_id_2' ordinal='6' />
              <column datatype='date' name='order_date' ordinal='7' />
              <column datatype='integer' name='customer_id' ordinal='8' />
              <column datatype='integer' name='zip' ordinal='9' />
              <column datatype='string' name='order_status' ordinal='10' />
              <column datatype='string' name='payment_method' ordinal='11' />
              <column datatype='string' name='device_type' ordinal='12' />
              <column datatype='string' name='order_source' ordinal='13' />
              <column datatype='string' name='product_name' ordinal='14' />
              <column datatype='string' name='category' ordinal='15' />
              <column datatype='string' name='segment' ordinal='16' />
              <column datatype='string' name='size' ordinal='17' />
              <column datatype='string' name='color' ordinal='18' />
              <column datatype='real' name='price' ordinal='19' />
              <column datatype='real' name='cogs' ordinal='20' />
              <column datatype='real' name='payment_value' ordinal='21' />
              <column datatype='integer' name='installments' ordinal='22' />
              <column datatype='string' name='city' ordinal='23' />
              <column datatype='string' name='region' ordinal='24' />
              <column datatype='real' name='line_revenue' ordinal='25' />
              <column datatype='real' name='line_cost' ordinal='26' />
              <column datatype='real' name='line_gross_profit' ordinal='27' />
              <column datatype='real' name='line_margin_pct' ordinal='28' />
              <column datatype='integer' name='has_promo' ordinal='29' />
              <column datatype='integer' name='has_double_promo' ordinal='30' />
              <column datatype='real' name='discount_pct' ordinal='31' />
              <column datatype='integer' name='order_year' ordinal='32' />
              <column datatype='integer' name='order_month' ordinal='33' />
              <column datatype='integer' name='order_quarter' ordinal='34' />
              <column datatype='integer' name='order_dow' ordinal='35' />
              <column datatype='string' name='order_dow_name' ordinal='36' />
              <column datatype='string' name='order_ym' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0kuetzt0v0btzc12w02nx077khzz' name='fact_web_traffic.csv' table='[fact_web_traffic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='traffic_date' ordinal='0' />
              <column datatype='integer' name='sessions' ordinal='1' />
              <column datatype='integer' name='unique_visitors' ordinal='2' />
              <column datatype='integer' name='page_views' ordinal='3' />
              <column datatype='real' name='bounce_rate' ordinal='4' />
              <column datatype='real' name='avg_session_duration_sec' ordinal='5' />
              <column datatype='string' name='traffic_source' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='integer' name='month' ordinal='8' />
              <column datatype='string' name='year_month' ordinal='9' />
              <column datatype='real' name='pages_per_session' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id_2]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_source]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installments]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_revenue]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_cost]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_gross_profit]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_margin_pct]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_promo]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_double_promo]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow_name]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ym]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_date]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_visitors]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_views]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration_sec]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[fact_web_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1719249219220373504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Promo Orders %' datatype='real' default-format='p0.0%' name='[Calculation_1719249219220533249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [has_promo] = 1 THEN [order_id] END)&#13;&#10;/ COUNTD([order_id])' />
      </column>
      <column caption='Avg Discount %' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1719249219220619266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [has_promo] = 1 THEN [discount_pct] END)' />
      </column>
      <column caption='AOV' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1719249219220705283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Revenue Share %' datatype='real' name='[Calculation_1719249219220791300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([line_revenue])' />
      </column>
      <column caption='Promo Label' datatype='string' name='[Calculation_1719249219530047496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [has_promo] = 1 THEN &quot;With Promo&quot; ELSE &quot;No Promo&quot; END' />
      </column>
      <column caption='AOV per Order' datatype='real' name='[Calculation_1719249219530166281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Overall AOV' datatype='real' name='[Calculation_1719249219536687114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([payment_value]) / COUNTD([order_id]) }' />
      </column>
      <column caption='Channel AOV' datatype='real' name='[Calculation_1719249219536756747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_source] : SUM([payment_value]) / COUNTD([order_id]) }' />
      </column>
      <column caption='is_above_aov' datatype='boolean' name='[Calculation_1719249219547672592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1719249219536756747] &gt;= [Calculation_1719249219536687114]' />
        <aliases>
          <alias key='false' value='below overall AOV' />
          <alias key='true' value='above overall AOV' />
        </aliases>
      </column>
      <column caption='fact_orders_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_orders_enriched.csv_410E64BAF436432F9F0539BA61A96636]' role='measure' type='quantitative' />
      <column caption='fact_web_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_web_traffic.csv_10945B940CDB49A29563C5269B885F1A]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration Sec' datatype='real' name='[avg_session_duration_sec]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Has Double Promo' datatype='integer' name='[has_double_promo]' role='measure' type='quantitative' />
      <column caption='Has Promo' datatype='integer' name='[has_promo]' role='measure' type='quantitative' />
      <column caption='Installments' datatype='integer' name='[installments]' role='measure' type='quantitative' />
      <column caption='Line Cost' datatype='real' name='[line_cost]' role='measure' type='quantitative' />
      <column caption='Line Gross Profit' datatype='real' name='[line_gross_profit]' role='measure' type='quantitative' />
      <column caption='Line Margin Pct' datatype='real' name='[line_margin_pct]' role='measure' type='quantitative' />
      <column caption='Line Revenue' datatype='real' name='[line_revenue]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Order Dow Name' datatype='string' name='[order_dow_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Source' datatype='string' name='[order_source]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Order Ym' datatype='string' name='[order_ym]' role='dimension' type='nominal' />
      <column caption='Page Views' datatype='integer' name='[page_views]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[pages_per_session]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Id' datatype='string' name='[promo_id]' role='dimension' type='nominal' />
      <column caption='Promo Id 2' datatype='string' name='[promo_id_2]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Traffic Date' datatype='date' name='[traffic_date]' role='dimension' type='ordinal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='Unique Visitors' datatype='integer' name='[unique_visitors]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1719249219530047496]' derivation='None' name='[none:Calculation_1719249219530047496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1719249219547672592]' derivation='None' name='[none:Calculation_1719249219547672592:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_source]' derivation='None' name='[none:order_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='CALCULATED'>
          <folder-item name='[Calculation_1719249219220373504]' type='field' />
          <folder-item name='[Calculation_1719249219220533249]' type='field' />
          <folder-item name='[Calculation_1719249219220619266]' type='field' />
          <folder-item name='[Calculation_1719249219220705283]' type='field' />
          <folder-item name='[Calculation_1719249219220791300]' type='field' />
          <folder-item name='[Calculation_1719249219530047496]' type='field' />
          <folder-item name='[Calculation_1719249219530166281]' type='field' />
          <folder-item name='[Calculation_1719249219536687114]' type='field' />
          <folder-item name='[Calculation_1719249219536756747]' type='field' />
          <folder-item name='[Calculation_1719249219547672592]' type='field' />
        </folder>
        <folder name='RAW'>
          <folder-item name='[bounce_rate]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[device_type]' type='field' />
          <folder-item name='[discount_pct]' type='field' />
          <folder-item name='[has_promo]' type='field' />
          <folder-item name='[line_revenue]' type='field' />
          <folder-item name='[order_date]' type='field' />
          <folder-item name='[order_id]' type='field' />
          <folder-item name='[order_source]' type='field' />
          <folder-item name='[order_ym]' type='field' />
          <folder-item name='[payment_method]' type='field' />
          <folder-item name='[payment_value]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[sessions]' type='field' />
          <folder-item name='[traffic_date]' type='field' />
          <folder-item name='[traffic_source]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='kpi_D3_01_total_orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1719249219220373504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719249219220373504]' derivation='User' name='[usr:Calculation_1719249219220373504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220373504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>TOTAL ORDERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220373504:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>distinct orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_D3_02_promo_orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='Promo Orders %' datatype='real' default-format='p0.0%' name='[Calculation_1719249219220533249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [has_promo] = 1 THEN [order_id] END)&#13;&#10;/ COUNTD([order_id])' />
            </column>
            <column caption='Has Promo' datatype='integer' name='[has_promo]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719249219220533249]' derivation='User' name='[usr:Calculation_1719249219220533249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220533249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>PROMO ORDERS %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220533249:qk]>]]></run>
                <run fontalignment='0'>&#10;of all orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_D3_03_avg_discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='Avg Discount %' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1719249219220619266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [has_promo] = 1 THEN [discount_pct] END)' />
            </column>
            <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column caption='Has Promo' datatype='integer' name='[has_promo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719249219220619266]' derivation='User' name='[usr:Calculation_1719249219220619266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220619266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>AVG DISCOUNT %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220619266:qk]>]]></run>
                <run fontalignment='0'>&#10;when promo applied</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_D3_04_aov'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='AOV' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1719249219220705283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719249219220705283]' derivation='User' name='[usr:Calculation_1719249219220705283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220705283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>AOV</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220705283:qk]>]]></run>
                <run fontalignment='0'>&#10;order-level avg</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='viz_D3_01_revenue_share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Revenue share by order source</run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<Sheet Name>  | 100% stacked area, monthly]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='Revenue Share %' datatype='real' name='[Calculation_1719249219220791300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_revenue])' />
            </column>
            <column caption='Line Revenue' datatype='real' name='[line_revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_source]' derivation='None' name='[none:order_source:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Source' datatype='string' name='[order_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719249219220791300]' derivation='User' name='[pcto:usr:Calculation_1719249219220791300:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gp2g215xlec316mpojb1kyax00].[none:order_source:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12gp2g215xlec316mpojb1kyax00].[none:order_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gp2g215xlec316mpojb1kyax00].[pcto:usr:Calculation_1719249219220791300:qk:4]</rows>
        <cols>[federated.12gp2g215xlec316mpojb1kyax00].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz_D3_02_promo_aov_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Promo vs No-Promo AOV by Category</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>&lt;Sheet Name&gt;  | group bar</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='Promo Label' datatype='string' name='[Calculation_1719249219530047496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_promo] = 1 THEN &quot;With Promo&quot; ELSE &quot;No Promo&quot; END' />
            </column>
            <column caption='AOV per Order' datatype='real' name='[Calculation_1719249219530166281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Has Promo' datatype='integer' name='[has_promo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719249219530047496]' derivation='None' name='[none:Calculation_1719249219530047496:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719249219530166281]' derivation='User' name='[usr:Calculation_1719249219530166281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gp2g215xlec316mpojb1kyax00].[none:Calculation_1719249219530047496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219530166281:qk]</rows>
        <cols>([federated.12gp2g215xlec316mpojb1kyax00].[none:category:nk] / [federated.12gp2g215xlec316mpojb1kyax00].[none:Calculation_1719249219530047496:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='viz_D3_03_traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Web Traffic · Sessions + Bounce Rate</run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<Sheet Name>  | dual axis, by source]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column-instance column='[bounce_rate]' derivation='Avg' name='[avg:bounce_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_date]' derivation='Month-Trunc' name='[tmn:traffic_date:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Date' datatype='date' name='[traffic_date]' role='dimension' type='ordinal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12gp2g215xlec316mpojb1kyax00].[avg:bounce_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12gp2g215xlec316mpojb1kyax00].[avg:bounce_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gp2g215xlec316mpojb1kyax00].[sum:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gp2g215xlec316mpojb1kyax00].[none:traffic_source:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gp2g215xlec316mpojb1kyax00].[avg:bounce_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12gp2g215xlec316mpojb1kyax00].[sum:sessions:qk] + [federated.12gp2g215xlec316mpojb1kyax00].[avg:bounce_rate:qk])</rows>
        <cols>[federated.12gp2g215xlec316mpojb1kyax00].[tmn:traffic_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz_D3_04_channel_aov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Channel AOV Ranked</run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<Sheet Name>  | bars above reference = above-average channels]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched.csv+ (Multiple Connections)' name='federated.12gp2g215xlec316mpojb1kyax00' />
          </datasources>
          <datasource-dependencies datasource='federated.12gp2g215xlec316mpojb1kyax00'>
            <column caption='AOV' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1719249219220705283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Overall AOV' datatype='real' name='[Calculation_1719249219536687114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([payment_value]) / COUNTD([order_id]) }' />
            </column>
            <column caption='Channel AOV' datatype='real' name='[Calculation_1719249219536756747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_source] : SUM([payment_value]) / COUNTD([order_id]) }' />
            </column>
            <column caption='is_above_aov' datatype='boolean' name='[Calculation_1719249219547672592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1719249219536756747] &gt;= [Calculation_1719249219536687114]' />
              <aliases>
                <alias key='false' value='below overall AOV' />
                <alias key='true' value='above overall AOV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1719249219547672592]' derivation='None' name='[none:Calculation_1719249219547672592:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_source]' derivation='None' name='[none:order_source:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Source' datatype='string' name='[order_source]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719249219536687114]' derivation='Sum' name='[sum:Calculation_1719249219536687114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719249219536756747]' derivation='Sum' name='[sum:Calculation_1719249219536756747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719249219220705283]' derivation='User' name='[usr:Calculation_1719249219220705283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12gp2g215xlec316mpojb1kyax00].[none:order_source:nk]' direction='DESC' using='[federated.12gp2g215xlec316mpojb1kyax00].[usr:Calculation_1719249219220705283:qk]' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gp2g215xlec316mpojb1kyax00].[none:Calculation_1719249219547672592:nk]' />
              <lod column='[federated.12gp2g215xlec316mpojb1kyax00].[sum:Calculation_1719249219536687114:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12gp2g215xlec316mpojb1kyax00].[sum:Calculation_1719249219536756747:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldName&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.12gp2g215xlec316mpojb1kyax00].[sum:Calculation_1719249219536687114:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12gp2g215xlec316mpojb1kyax00].[none:order_source:nk]</rows>
        <cols>[federated.12gp2g215xlec316mpojb1kyax00].[sum:Calculation_1719249219536756747:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D3'>
      <size maxheight='1000' maxwidth='2100' minheight='1000' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='32' h='100000' id='47' is-fixed='true' type-v2='empty' w='1524' x='0' y='0'>
            </zone>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='98476' x='1524' y='0'>
              <zone fixed-size='72' forceUpdate='true' h='7200' id='6' is-fixed='true' type-v2='text' w='98380' x='1572' y='100'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='22'>D3 Marketing &amp; Channel Effectiveness</run>
                  <run fontcolor='#cbd5e0' fontname='Open Sans' fontsize='13'>   Kênh nào ROI tốt nhất? Promo có hiệu quả không? Traffic chuyển hoá ra sao?</run>
                </formatted-text>
              </zone>
              <zone h='17600' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98380' x='1572' y='7300'>
                <zone h='17600' id='12' name='kpi_D3_01_total_orders' show-title='false' w='24619' x='1571' y='7300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17600' id='13' name='kpi_D3_02_promo_orders' show-title='false' w='24620' x='26190' y='7300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17600' id='14' name='kpi_D3_03_avg_discount' show-title='false' w='24571' x='50810' y='7300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17600' id='15' name='kpi_D3_04_aov' show-title='false' w='24571' x='75381' y='7300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='750' h='75000' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98380' x='1572' y='24900'>
                <zone fixed-size='622' h='37500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98381' x='1571' y='24900'>
                  <zone h='37500' id='27' param='vert' type-v2='layout-flow' w='49191' x='1571' y='24900'>
                    <zone h='33300' id='23' name='viz_D3_01_revenue_share' w='48715' x='1809' y='25400'>
                      <layout-cache minheight='217' minwidth='163' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' h='3200' id='26' is-fixed='true' leg-item-layout='horz' leg-item-order='normal' name='viz_D3_01_revenue_share' pane-specification-id='0' param='[federated.12gp2g215xlec316mpojb1kyax00].[none:order_source:nk]' show-title='false' type-v2='color' w='48715' x='1809' y='58700'>
                    </zone>
                  </zone>
                  <zone h='37500' id='39' param='vert' type-v2='layout-flow' w='49190' x='50762' y='24900'>
                    <zone h='33700' id='40' name='viz_D3_02_promo_aov_category' w='48714' x='51000' y='25400'>
                      <layout-cache cell-count-w='8' minheight='212' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='2800' id='41' leg-item-layout='horz' name='viz_D3_02_promo_aov_category' pane-specification-id='2' param='[federated.12gp2g215xlec316mpojb1kyax00].[none:Calculation_1719249219530047496:nk]' show-title='false' type-v2='color' w='48714' x='51000' y='59100'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37500' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98381' x='1571' y='62400'>
                  <zone h='37500' id='44' param='vert' type-v2='layout-flow' w='49191' x='1571' y='62400'>
                    <zone h='33900' id='45' name='viz_D3_03_traffic' w='48809' x='1762' y='62800'>
                      <layout-cache minheight='218' minwidth='248' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='2800' id='46' leg-item-layout='horz' name='viz_D3_03_traffic' pane-specification-id='3' param='[federated.12gp2g215xlec316mpojb1kyax00].[none:traffic_source:nk]' show-title='false' type-v2='color' w='48809' x='1762' y='96700'>
                    </zone>
                  </zone>
                  <zone h='37500' id='52' param='vert' type-v2='layout-flow' w='49190' x='50762' y='62400'>
                    <zone h='33696' id='53' name='viz_D3_04_channel_aov' w='48714' x='51000' y='62900'>
                      <layout-cache cell-count-h='6' minwidth='232' non-cell-size-h='117' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='2800' id='54' leg-item-layout='horz' name='viz_D3_04_channel_aov' pane-specification-id='9' param='[federated.12gp2g215xlec316mpojb1kyax00].[none:Calculation_1719249219547672592:nk]' show-title='false' type-v2='color' w='48714' x='51000' y='96596'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
