<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='-1.196'>
        <calculation class='tableau' formula='-1.196' />
      </column>
      <column caption='p_year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='agg_monthly_summary' inline='true' name='federated.1awwhdg1n07opp106o5hy0l1irb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_monthly_summary' name='textscan.12s80jl0vu3mo31av01ec0q77ge5'>
            <connection class='textscan' directory='Data/tableau_data' filename='agg_monthly_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12s80jl0vu3mo31av01ec0q77ge5' name='agg_monthly_summary.csv' table='[agg_monthly_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='real' name='cogs' ordinal='2' />
            <column datatype='real' name='gross_profit' ordinal='3' />
            <column datatype='real' name='avg_daily_rev' ordinal='4' />
            <column datatype='integer' name='days_in_month' ordinal='5' />
            <column datatype='real' name='gross_margin_pct' ordinal='6' />
            <column datatype='integer' name='total_orders' ordinal='7' />
            <column datatype='integer' name='unique_customers' ordinal='8' />
            <column datatype='integer' name='cancelled_orders' ordinal='9' />
            <column datatype='real' name='cancel_rate_pct' ordinal='10' />
            <column datatype='integer' name='total_returns' ordinal='11' />
            <column datatype='real' name='total_refund' ordinal='12' />
            <column datatype='real' name='return_rate_pct' ordinal='13' />
            <column datatype='real' name='aov' ordinal='14' />
            <column datatype='real' name='mom_growth_pct' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_rev]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_month]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_pct]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled_orders]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_rate_pct]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_returns]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_refund]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_rate_pct]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom_growth_pct]</local-name>
            <parent-name>[agg_monthly_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MoM Year' datatype='string' name='[Calculation_2091677249646592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([year_month], 4)' />
      </column>
      <column caption='MoM Month Num' datatype='integer' name='[Calculation_2091677249933313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([year_month], 6, 2))' />
      </column>
      <column caption='agg_monthly_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_monthly_summary.csv_E73EE21509984D64AF30451445F8DFB1]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Avg Daily Rev' datatype='real' name='[avg_daily_rev]' role='measure' type='quantitative' />
      <column caption='Cancel Rate Pct' datatype='real' name='[cancel_rate_pct]' role='measure' type='quantitative' />
      <column caption='Cancelled Orders' datatype='integer' name='[cancelled_orders]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Days In Month' datatype='integer' name='[days_in_month]' role='dimension' type='quantitative' />
      <column caption='Gross Margin Pct' datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='Mom Growth Pct' datatype='real' name='[mom_growth_pct]' role='measure' type='quantitative' />
      <column caption='Return Rate Pct' datatype='real' name='[return_rate_pct]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Refund' datatype='real' name='[total_refund]' role='measure' type='quantitative' />
      <column caption='Total Returns' datatype='integer' name='[total_returns]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_orders_enriched' inline='true' name='federated.19zhbze0l7922c11s1c8b0ddu2d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_orders_enriched' name='textscan.0mkg8ky08ocrri1ageb8c0rsf7iy'>
            <connection class='textscan' directory='Data/tableau_data' filename='fact_orders_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mkg8ky08ocrri1ageb8c0rsf7iy' name='fact_orders_enriched.csv' table='[fact_orders_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='real' name='unit_price' ordinal='3' />
            <column datatype='real' name='discount_amount' ordinal='4' />
            <column datatype='string' name='promo_id' ordinal='5' />
            <column datatype='string' name='promo_id_2' ordinal='6' />
            <column datatype='date' name='order_date' ordinal='7' />
            <column datatype='integer' name='customer_id' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='string' name='order_status' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='device_type' ordinal='12' />
            <column datatype='string' name='order_source' ordinal='13' />
            <column datatype='string' name='product_name' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='segment' ordinal='16' />
            <column datatype='string' name='size' ordinal='17' />
            <column datatype='string' name='color' ordinal='18' />
            <column datatype='real' name='price' ordinal='19' />
            <column datatype='real' name='cogs' ordinal='20' />
            <column datatype='real' name='payment_value' ordinal='21' />
            <column datatype='integer' name='installments' ordinal='22' />
            <column datatype='string' name='city' ordinal='23' />
            <column datatype='string' name='region' ordinal='24' />
            <column datatype='real' name='line_revenue' ordinal='25' />
            <column datatype='real' name='line_cost' ordinal='26' />
            <column datatype='real' name='line_gross_profit' ordinal='27' />
            <column datatype='real' name='line_margin_pct' ordinal='28' />
            <column datatype='integer' name='has_promo' ordinal='29' />
            <column datatype='integer' name='has_double_promo' ordinal='30' />
            <column datatype='real' name='discount_pct' ordinal='31' />
            <column datatype='integer' name='order_year' ordinal='32' />
            <column datatype='integer' name='order_month' ordinal='33' />
            <column datatype='integer' name='order_quarter' ordinal='34' />
            <column datatype='integer' name='order_dow' ordinal='35' />
            <column datatype='string' name='order_dow_name' ordinal='36' />
            <column datatype='string' name='order_ym' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id_2]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_source]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installments]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_revenue]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_cost]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_gross_profit]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_margin_pct]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_promo]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_double_promo]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow_name]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ym]</local-name>
            <parent-name>[fact_orders_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fact_orders_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_orders_enriched.csv_CE48F84965624C979D506D33D78ED698]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Has Double Promo' datatype='integer' name='[has_double_promo]' role='measure' type='quantitative' />
      <column caption='Has Promo' datatype='integer' name='[has_promo]' role='measure' type='quantitative' />
      <column caption='Installments' datatype='integer' name='[installments]' role='measure' type='quantitative' />
      <column caption='Line Cost' datatype='real' name='[line_cost]' role='measure' type='quantitative' />
      <column caption='Line Gross Profit' datatype='real' name='[line_gross_profit]' role='measure' type='quantitative' />
      <column caption='Line Margin Pct' datatype='real' name='[line_margin_pct]' role='measure' type='quantitative' />
      <column caption='Line Revenue' datatype='real' name='[line_revenue]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Order Dow Name' datatype='string' name='[order_dow_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Source' datatype='string' name='[order_source]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Order Ym' datatype='string' name='[order_ym]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Id' datatype='string' name='[promo_id]' role='dimension' type='nominal' />
      <column caption='Promo Id 2' datatype='string' name='[promo_id_2]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DS Revenue' inline='true' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales_daily' name='textscan.ff2920ded615466da14cffcac78e7887'>
            <connection class='textscan' directory='Data/3258108221' filename='fact_sales_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.ff2920ded615466da14cffcac78e7887' name='fact_sales_daily.csv' table='[/Users/nguyennp/Library/CloudStorage/GoogleDrive-nguyen.nguyenphuc@gmail.com/My Drive/AIO2025/Project competiion/tableau_data/fact_sales_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='real' name='cogs' ordinal='2' />
            <column datatype='real' name='gross_profit' ordinal='3' />
            <column datatype='real' name='gross_margin_pct' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='integer' name='month' ordinal='6' />
            <column datatype='integer' name='quarter' ordinal='7' />
            <column datatype='integer' name='day_of_week' ordinal='8' />
            <column datatype='string' name='dow_name' ordinal='9' />
            <column datatype='integer' name='is_weekend' ordinal='10' />
            <column datatype='string' name='year_month' ordinal='11' />
            <column datatype='real' name='revenue_ma7' ordinal='12' />
            <column datatype='real' name='revenue_ma30' ordinal='13' />
            <column datatype='real' name='cogs_ma7' ordinal='14' />
            <column datatype='real' name='cogs_ma30' ordinal='15' />
            <column datatype='real' name='yoy_growth_pct' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_pct]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow_name]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ma7]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ma30]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs_ma7]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs_ma30]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_growth_pct]</local-name>
            <parent-name>[fact_sales_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='flt_year_sales' datatype='boolean' name='[Calculation_2091677259735043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Revenue CAGR 2013-2022' datatype='real' default-format='p1%' name='[Calculation_303666600585833839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(POWER( SUM(IIF(YEAR([date])=2022,[revenue],0)) / SUM(IIF(YEAR([date])=2013,[revenue],0)) , 1/9) - 1)' />
      </column>
      <column caption='Gross Profit' datatype='real' default-format='n#,##0' name='[Calculation_347072634211033817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_profit])' />
      </column>
      <column caption='Gross Margin %' datatype='real' default-format='p1%' name='[Calculation_768322346932056072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_347072634211033817] / SUM([revenue])' />
      </column>
      <column caption='Gross Margin Pct' datatype='real' name='[Calculation_858305185499730153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_profit]) / SUM([revenue]) * 100' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='n#,##0' name='[Calculation_902387848493404320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='CAGR 2013 to 2022 Pct' datatype='real' name='[Calculation_995195776966223500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(POWER( SUM(IIF(YEAR([date])=2022,[revenue],0)) / SUM(IIF(YEAR([date])=2013,[revenue],0)) , 1/9) - 1) * 100' />
      </column>
      <column caption='fact_sales_daily' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_daily.csv_46DCB5152F574B71871675D30934A1F0]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Cogs Ma30' datatype='real' name='[cogs_ma30]' role='measure' type='quantitative' />
      <column caption='Cogs Ma7' datatype='real' name='[cogs_ma7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='measure' type='quantitative' />
      <column caption='Dow Name' datatype='string' name='[dow_name]' role='dimension' type='nominal' />
      <column caption='Gross Margin Pct' datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Ma30' datatype='real' name='[revenue_ma30]' role='measure' type='quantitative' />
      <column caption='Revenue Ma7' datatype='real' name='[revenue_ma7]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_ma30]' derivation='Sum' name='[sum:revenue_ma30:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_66324491A04544BFB09B62F6326AC20D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='viz_D1_03_mom_heatmap' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1awwhdg1n07opp106o5hy0l1irb0].[avg:mom_growth_pct:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='kpi_D1_01_total_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Revenue' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.665b76793c9e4fdfb219fddcf2e2c1b6'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='36'>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue:qk]</run>
                <run bold='true' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_D1_02_gross_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>GROS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Revenue' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.665b76793c9e4fdfb219fddcf2e2c1b6'>
            <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
            <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:gross_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6bbf59' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#6bbf59' fontname='Arial' fontsize='36'>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:gross_profit:qk]</run>
                <run bold='true' fontcolor='#6bbf59' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_D1_03_margin_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>GROS MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Revenue' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.665b76793c9e4fdfb219fddcf2e2c1b6'>
            <column caption='Gross Profit' datatype='real' default-format='n#,##0' name='[Calculation_347072634211033817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_profit])' />
            </column>
            <column caption='Gross Margin %' datatype='real' default-format='p1%' name='[Calculation_768322346932056072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_347072634211033817] / SUM([revenue])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[Calculation_768322346932056072]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6bbf59' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#6bbf59' fontname='Arial' fontsize='36'>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[Calculation_768322346932056072]</run>
                <run bold='true' fontcolor='#6bbf59' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_D1_04_cagr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>REVENUE CAGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Revenue' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.665b76793c9e4fdfb219fddcf2e2c1b6'>
            <column caption='Revenue CAGR 2013-2022' datatype='real' default-format='p1%' name='[Calculation_303666600585833839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(POWER( SUM(IIF(YEAR([date])=2022,[revenue],0)) / SUM(IIF(YEAR([date])=2013,[revenue],0)) , 1/9) - 1)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[Calculation_303666600585833839]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a5f' fontname='Arial' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1f3a5f' fontname='Arial' fontsize='36'>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[Calculation_303666600585833839]</run>
                <run bold='true' fontcolor='#1f3a5f' fontname='Arial' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='viz_D1_01_revenue_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>Revenue Trend — Daily + MA30 Overlay</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5d6d7e' fontname='Open Sans,system-ui,sans-serif' fontsize='10'>viz_D1_01 · monthly revenue (bars) + MA30 line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Revenue' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.665b76793c9e4fdfb219fddcf2e2c1b6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Revenue Ma30' datatype='real' name='[revenue_ma30]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_ma30]' derivation='Sum' name='[sum:revenue_ma30:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue_ma30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue:qk] + [federated.665b76793c9e4fdfb219fddcf2e2c1b6].[sum:revenue_ma30:qk])</rows>
        <cols>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[date]</cols>
      </table>
    </worksheet>
    <worksheet name='viz_D1_02_margin_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c2833' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>Gross Margin % Trend</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5d6d7e' fontname='Open Sans,system-ui,sans-serif' fontsize='10'>viz_D1_02 · monthly margin with linear trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS Revenue' name='federated.665b76793c9e4fdfb219fddcf2e2c1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.665b76793c9e4fdfb219fddcf2e2c1b6'>
            <column-instance column='[gross_margin_pct]' derivation='Avg' name='[avg:gross_margin_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Margin Pct' datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[avg:gross_margin_pct:qk]</rows>
        <cols>[federated.665b76793c9e4fdfb219fddcf2e2c1b6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz_D1_03_mom_heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c2833' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>MoM Growth Calendar Heatmap</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5d6d7e' fontname='Open Sans,system-ui,sans-serif' fontsize='10'>viz_D1_03 · month×year · red=drop, green=grow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_monthly_summary' name='federated.1awwhdg1n07opp106o5hy0l1irb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1awwhdg1n07opp106o5hy0l1irb0'>
            <column caption='MoM Year' datatype='string' name='[Calculation_2091677249646592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([year_month], 4)' />
            </column>
            <column caption='MoM Month Num' datatype='integer' name='[Calculation_2091677249933313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([year_month], 6, 2))' />
            </column>
            <column-instance column='[mom_growth_pct]' derivation='Avg' name='[avg:mom_growth_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Mom Growth Pct' datatype='real' name='[mom_growth_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091677249646592]' derivation='None' name='[none:Calculation_2091677249646592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2091677249933313]' derivation='Sum' name='[sum:Calculation_2091677249933313:ok]' pivot='key' type='ordinal' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1awwhdg1n07opp106o5hy0l1irb0].[avg:mom_growth_pct:qk]' />
              <text column='[federated.1awwhdg1n07opp106o5hy0l1irb0].[avg:mom_growth_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awwhdg1n07opp106o5hy0l1irb0].[sum:Calculation_2091677249933313:ok]</rows>
        <cols>[federated.1awwhdg1n07opp106o5hy0l1irb0].[none:Calculation_2091677249646592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz_D1_04_category_contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c2833' fontname='Open Sans,system-ui,sans-serif' fontsize='18'>Category Revenue Share by Year</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5d6d7e' fontname='Open Sans,system-ui,sans-serif' fontsize='10'>viz_D1_04 · 100% stacked bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders_enriched' name='federated.19zhbze0l7922c11s1c8b0ddu2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.19zhbze0l7922c11s1c8b0ddu2d8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Line Revenue' datatype='real' name='[line_revenue]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[line_revenue]' derivation='Sum' name='[pcto:sum:line_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19zhbze0l7922c11s1c8b0ddu2d8].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19zhbze0l7922c11s1c8b0ddu2d8].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zhbze0l7922c11s1c8b0ddu2d8].[pcto:sum:line_revenue:qk:2]</rows>
        <cols>[federated.19zhbze0l7922c11s1c8b0ddu2d8].[none:order_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1 Revenue &amp; Profitability'>
      <size maxheight='1000' maxwidth='2100' minheight='1000' minwidth='2100' />
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='2' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='7200' id='3' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Open Sans' fontsize='22'>D1 Revenue &amp; Profitability</run>
                <run fontcolor='#cbd5e0' fontname='Open Sans' fontsize='13'>    10 năm kinh doanh ra sao? Lợi nhuận có bền vững?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='122' h='12200' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7200'>
              <zone h='10600' id='5' name='kpi_D1_01_total_revenue' w='24809' x='381' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10600' id='6' name='kpi_D1_02_gross_profit' w='24809' x='25190' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10600' id='7' name='kpi_D1_03_margin_pct' w='24809' x='49999' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10600' id='8' name='kpi_D1_04_cagr' w='24809' x='74808' y='8000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='80600' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='19400'>
              <zone fixed-size='360' h='36000' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='19400'>
                <zone fixed-size='982' h='35600' id='11' is-fixed='true' name='viz_D1_01_revenue_trend' w='46762' x='95' y='19600'>
                  <layout-cache minheight='259' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35600' id='12' name='viz_D1_02_margin_trend' w='53048' x='46857' y='19600'>
                  <layout-cache minheight='213' minwidth='156' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44600' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='55400'>
                <zone fixed-size='982' h='44200' id='14' is-fixed='true' name='viz_D1_03_mom_heatmap' w='46762' x='95' y='55600'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='44200' id='15' name='viz_D1_04_category_contribution' w='53038' x='46857' y='55600'>
                  <layout-cache cell-count-w='11' minheight='199' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
